1.NumPy is a general-purpose array-processing package. It provides a high-performance multidimensional array object, and tools for working with these arrays.
2.Numpy array is a powerful N-dimensional array object which is in the form of rows and columns. We can initialize NumPy arrays from nested Python lists and access it elements.
3.It contains various features including these important ones:
    a.A powerful N-dimensional array object
    b.Sophisticated (broadcasting) functions
    c.Tools for integrating C/C++ and Fortran code
    d.Useful linear algebra, Fourier transform, and random number capabilities.
4.The very first reason to choose python NumPy array is that it occupies less memory as compared to list.
  Then, it is pretty fast in terms of execution and at the same time, it is very convenient to work with NumPy.     
    
  
